demarrer_serveur_jeu()
demarrer_client_jeu()

-------------------------

init_signaux()

-------------------------

init_serveur_tcp()
boucle_serveur_tcp()

init_serveur_udp()
boucle_serveur_udp()

detruire_descripteur()

-------------------------

creer_tache()

tache_serveur_diffusion_udp()
tache_client_diffusion_udp()

tache_serveur_tcp()
tache_client_tcp()

tache_serveur_touches_udp()
tache_client_touches_udp()

tache_serveur_graphiques_udp()
tache_client_graphiques_udp()

-------------------------

mettre_position()

-------------------------

transposer_vers_2d()
calculer_plan()

-------------------------

lire_clavier()

-------------------------

pthread
signal
socket